23 50
**************************************************
*******                              ******** ****
******* ************** ************* ******** ****
******* ************** ***         * ***      ****
P       ************** **  ******  * *** **** ****
******* ***         ** *  *******        **** ****
******* *** ******* ** *  ******************* ****
******* *** ******* **    ******************* ****
******* *** ******* ************************* ****
******* *** **                      ********* ****
***     *** ** **** **** ******************** ****
*** ********** **** ****               ****** ****
*** ********** **** ************************* ****
*** ********** **** ************************* ****
***            **** ************ ************ ****
******** ********** ************ ************ ****
******** ********** ************      ******* ****
********      ***** ************ **** ******* ****
*******************              **** ******* ****
************************************* ******* ****
************************************* ************
*************************************            T
**************************************************
